# faststart

./: README.md  admin_login_log.sql  pom.xml
faststart-api/: pom.xml
faststart-dao/: pom.xml
faststart-manager/: pom.xml
faststart-service/: pom.xml
faststart-web/: pom.xml
start/: pom.xml
start/src/main/java/com/wenxin/learn/faststart/: FaststartApplication.java
start/src/main/java/com/wenxin/learn/faststart/web/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
start/src/main/java/com/wenxin/learn/faststart/web/config/: FaststartSecurityConfig.java  GlobalCorsConfig.java  JmsConfig.java  MallSecurityConfig.java  RabbitConfig.java  RedisConfig.java
start/src/main/java/com/wenxin/learn/faststart/web/config/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
start/src/main/java/com/wenxin/learn/faststart/web/config/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
start/src/main/java/com/wenxin/learn/faststart/web/controller/: AdminAction.java  ImageAction.java  LoginLogAction.java  MenuController.java  MinioController.java  OrderAction.java  RedisController.java  ResourceCategoryController.java  ResourceController.java  RoleController.java  StockAction.java  UserAction.java
start/src/main/java/com/wenxin/learn/faststart/web/domain/: AdminUserDetails.java
start/src/main/java/com/wenxin/learn/faststart/web/dto/: ImageResult.java  MenuNode.java  SelectbyIdResultDto.java  UpdateAdminPasswordParam.java
start/src/main/java/com/wenxin/learn/faststart/web/entity/: Admin.java  AdminRoleRelation.java  Image.java  LoginLog.java  Menu.java  Order.java  Resource.java  ResourceCategory.java  Role.java  RoleMenuRelation.java  RoleResourceRelation.java  Stock.java  UmsResource.java  orderUser.java
start/src/main/java/com/wenxin/learn/faststart/web/entity/admin/: AdminPO.java
start/src/main/java/com/wenxin/learn/faststart/web/entity/user/: LoginUser.java  UserVO.java
start/src/main/java/com/wenxin/learn/faststart/web/jwtconfig/: JwtUser.java
start/src/main/java/com/wenxin/learn/faststart/web/mapper/: AdminMapper.java  AdminRoleRelationMapper.java  ImageMapper.java  LoginLogMapper.java  MenuMapper.java  OrderMapper.java  ResourceCategoryMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  RoleResourceRelationMapper.java  StockMapper.java  UmsResourceMapper.java  UserMapper.java
start/src/main/java/com/wenxin/learn/faststart/web/mq/: Consumer.java  Producer.java
start/src/main/java/com/wenxin/learn/faststart/web/rabbitmq/: RabbitMQReceiver.java  RabbitMQSent.java
start/src/main/java/com/wenxin/learn/faststart/web/service/: AdminRoleRelationService.java  AdminService.java  ImageService.java  LoginLogService.java  MenuService.java  OrderService.java  ResourceCategoryService.java  RoleMenuRelationService.java  RoleResourceRelationService.java  RoleService.java  StockService.java  UmsResourceService.java  UserService.java
start/src/main/java/com/wenxin/learn/faststart/web/service/impl/: AdminRoleRelationServiceImpl.java  AdminServiceImpl.java  ImageServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  ResourceCategoryImpl.java  RoleMenuRelationServiceImpl.java  RoleResourceRelationServiceImpl.java  RoleServiceImpl.java  StockServiceImpl.java  UmsResourceServiceImpl.java  UserServiceImpl.java
start/src/main/java/com/wenxin/learn/faststart/web/utils/: IpUtil.java  JwtTokenUtil.java  RedisUtils.java  SpringUtil.java
start/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  mail.setting
start/src/main/resources/mapper/: AdminMapper.xml  ImageMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OrderMapper.xml  RoleMapper.xml  StockMapper.xml  UmsResourceMapper.xml  UserMapper.xml
start/src/test/java/com/wenxin/learn/faststart/: FaststartApplicationTests.java  GeberatorUIServer.java
